{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "outDir": "./tsoutput",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "react-dom"
    ]
  },
  "exclude": [
    "node_modules",
    "tsoutput",
    ".tmp",
    "docs"
  ]
}